\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Rene Descartes (1596-1650)}{1}{section*.1}}
\newlabel{rene-descartes-1596-1650}{{}{1}{Rene Descartes (1596-1650)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Biography}{1}{section*.2}}
\newlabel{biography}{{}{1}{Biography}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contributions}{2}{section*.3}}
\newlabel{contributions}{{}{2}{Contributions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{A New Foundation for Physics}{2}{section*.4}}
\newlabel{a-new-foundation-for-physics}{{}{2}{A New Foundation for Physics}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skeptical Arguments Rejected}{3}{section*.5}}
\newlabel{skeptical-arguments-rejected}{{}{3}{Skeptical Arguments Rejected}{section*.5}{}}
\newlabel{argument-1}{{}{3}{Argument 1}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Argument 1}{3}{section*.6}}
\newlabel{argument-2}{{}{3}{Argument 2}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Argument 2}{3}{section*.7}}
\newlabel{evil-demon-argument-argument}{{}{4}{Evil Demon Argument Argument}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Evil Demon Argument Argument}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{I am thinking, therefore I exist}{4}{section*.9}}
\newlabel{i-am-thinking-therefore-i-exist}{{}{4}{I am thinking, therefore I exist}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problems with the Cogito}{5}{section*.10}}
\newlabel{problems-with-the-cogito}{{}{5}{Problems with the Cogito}{section*.10}{}}
