\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Motion does not exist}{1}{section*.1}}
\newlabel{motion-does-not-exist}{{}{1}{Motion does not exist}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Premise 1 - the divisibility of space}{1}{section*.2}}
\newlabel{premise-1---the-divisibility-of-space}{{}{1}{Premise 1 - the divisibility of space}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Premise 2}{2}{section*.3}}
\newlabel{premise-2}{{}{2}{Premise 2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Response 1: Reject C}{2}{section*.4}}
\newlabel{response-1-reject-c}{{}{2}{Response 1: Reject C}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Response 2: Reject B}{3}{section*.5}}
\newlabel{response-2-reject-b}{{}{3}{Response 2: Reject B}{section*.5}{}}
