\relax 
\gdef\pointsonpage@i{4}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\newlabel{firstpoints@onpage@1}{{a}{1}}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question1@object6}{1}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object7}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{question1@object8}{1}
\PgInfo{question1@object9}{1}
\PgInfo{question1@object10}{1}
\PgInfo{question1@object11}{1}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object12}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{question1@object13}{1}
\PgInfo{question1@object14}{1}
\PgInfo{question1@object15}{1}
\PgInfo{question1@object16}{1}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object17}{1}
\newlabel{part@1@4}{{d}{1}}
\PgInfo{question1@object18}{1}
\PgInfo{question1@object19}{1}
\PgInfo{question1@object20}{1}
\PgInfo{question1@object21}{1}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object22}{2}
\newlabel{part@1@5}{{e}{2}}
\newlabel{firstpoints@onpage@2}{{e}{2}}
\PgInfo{question1@object23}{2}
\PgInfo{question1@object24}{2}
\PgInfo{question1@object25}{2}
\PgInfo{question1@object26}{2}
\PgInfo{part@1@6}{2}
\PgInfo{question1@object27}{2}
\newlabel{part@1@6}{{f}{2}}
\PgInfo{question1@object28}{2}
\PgInfo{question1@object29}{2}
\PgInfo{question1@object30}{2}
\PgInfo{question1@object31}{2}
\PgInfo{part@1@7}{2}
\PgInfo{question1@object32}{2}
\newlabel{part@1@7}{{g}{2}}
\PgInfo{question1@object33}{2}
\PgInfo{question1@object34}{2}
\PgInfo{question1@object35}{2}
\PgInfo{question1@object36}{2}
\PgInfo{part@1@8}{2}
\PgInfo{question1@object37}{2}
\newlabel{part@1@8}{{h}{2}}
\PgInfo{question1@object38}{2}
\PgInfo{question1@object39}{2}
\PgInfo{question1@object40}{2}
\PgInfo{question1@object41}{2}
\PgInfo{part@1@9}{2}
\PgInfo{question1@object42}{2}
\newlabel{part@1@9}{{i}{2}}
\PgInfo{question1@object43}{2}
\PgInfo{question1@object44}{2}
\PgInfo{question1@object45}{2}
\PgInfo{question1@object46}{2}
\PgInfo{part@1@10}{2}
\PgInfo{question1@object47}{2}
\newlabel{part@1@10}{{j}{2}}
\PgInfo{question1@object48}{2}
\PgInfo{question1@object49}{2}
\PgInfo{question1@object50}{2}
\PgInfo{question1@object51}{2}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{10}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1}
\gdef\exam@numparts{10}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ii{6}
\gdef\lastpage@withpoints{2}
\gdef\lastpage@withbonuspoints{0}
