\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Independent Project-Stage 3}{1}{section*.1}}
\newlabel{independent-project-stage-3}{{}{1}{Independent Project-Stage 3}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{1}{section*.3}}
\newlabel{requirements}{{}{1}{Requirements}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grading}{2}{section*.4}}
\newlabel{grading}{{}{2}{Grading}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schedule}{2}{section*.5}}
\newlabel{schedule}{{}{2}{Schedule}{section*.5}{}}
