\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{What is Philosophy?}{1}{section*.1}}
\newlabel{what-is-philosophy}{{}{1}{What is Philosophy?}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{The Examined Life}{1}{section*.2}}
\newlabel{the-examined-life}{{}{1}{The Examined Life}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Allegory of the Cave}{2}{section*.3}}
\newlabel{the-allegory-of-the-cave}{{}{2}{The Allegory of the Cave}{section*.3}{}}
