\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Research Proposal--SUBMIT}{1}{section*.1}}
\newlabel{research-proposalsubmit}{{}{1}{Research Proposal--SUBMIT}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 1}{1}{section*.2}}
\newlabel{task-1}{{}{1}{Task 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 2}{2}{section*.3}}
\newlabel{task-2}{{}{2}{Task 2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 3}{3}{section*.4}}
\newlabel{task-3}{{}{3}{Task 3}{section*.4}{}}
