\relax 
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\newlabel{firstpoints@onpage@1}{{a}{1}}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{question1@object6}{1}
\PgInfo{question1@object7}{1}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object8}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{question1@object9}{1}
\PgInfo{question1@object10}{1}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object11}{1}
\newlabel{part@1@4}{{d}{1}}
\PgInfo{question1@object12}{1}
\PgInfo{question1@object13}{1}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object14}{1}
\newlabel{part@1@5}{{e}{1}}
\PgInfo{question1@object15}{1}
\PgInfo{question1@object16}{1}
\PgInfo{question1@object17}{1}
\PgInfo{question1@object18}{1}
\gdef\pointsofq@i{5}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{5}
\gdef\pointsofq@ii{5}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\newlabel{firstpoints@onpage@2}{{2}{2}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{10}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{5}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ii{5}
\gdef\lastpage@withpoints{2}
\gdef\lastpage@withbonuspoints{0}
