\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Theism}{2}{section*.2}}
\newlabel{theism}{{}{2}{Theism}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Meaning \& Christianity}{2}{section*.3}}
\newlabel{meaning-christianity}{{}{2}{Meaning \& Christianity}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The sweetness of life?}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Objection}{4}{section*.4}}
\newlabel{objection}{{}{4}{Objection}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Atheism}{5}{section*.5}}
\newlabel{atheism}{{}{5}{Atheism}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Further Considerations}{5}{section*.6}}
\newlabel{further-considerations}{{}{5}{Further Considerations}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Active vs.\nobreakspace  {}Non-Active Life}{6}{section*.7}}
\newlabel{active-vs.non-active-life}{{}{6}{Active vs.~Non-Active Life}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Actively engaged in a wrong project.}{6}{section*.8}}
\newlabel{actively-engaged-in-a-wrong-project.}{{}{6}{Actively engaged in a wrong project}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Success vs.\nobreakspace  {}non-Success}{7}{section*.9}}
\newlabel{success-vs.non-success}{{}{7}{Success vs.~non-Success}{section*.9}{}}
