\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{The Meaning of Life}{1}{section*.1}}
\newlabel{the-meaning-of-life}{{}{1}{The Meaning of Life}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Personal Note}{1}{section*.2}}
\newlabel{personal-note}{{}{1}{Personal Note}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.3}}
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clarifying the Question.}{2}{section*.4}}
\newlabel{clarifying-the-question.}{{}{2}{Clarifying the Question}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Pessimism}{3}{section*.5}}
\newlabel{pessimism}{{}{3}{Pessimism}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces alt text}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Four Attitudes Toward Death}{6}{section*.6}}
\newlabel{four-attitudes-toward-death}{{}{6}{Four Attitudes Toward Death}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Optimism}{7}{section*.7}}
\newlabel{optimism}{{}{7}{Optimism}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Theism}{7}{section*.8}}
\newlabel{theism}{{}{7}{Theism}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Meaning \& Christianity}{7}{section*.9}}
\newlabel{meaning-christianity}{{}{7}{Meaning \& Christianity}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Objection}{8}{section*.10}}
\newlabel{objection}{{}{8}{Objection}{section*.10}{}}
