\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Optimism about the meaning of life without God}{1}{section*.1}}
\newlabel{optimism-about-the-meaning-of-life-without-god}{{}{1}{Optimism about the meaning of life without God}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Atheism}{2}{section*.3}}
\newlabel{atheism}{{}{2}{Atheism}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active vs.\nobreakspace  {}non-Active Life}{3}{section*.4}}
\newlabel{active-vs.non-active-life}{{}{3}{Active vs.~non-Active Life}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Success vs.\nobreakspace  {}non-Success}{3}{section*.5}}
\newlabel{success-vs.non-success}{{}{3}{Success vs.~non-Success}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Meaning re-considered}{4}{section*.6}}
\newlabel{meaning-re-considered}{{}{4}{Meaning re-considered}{section*.6}{}}
