\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Personal Note}{1}{section*.1}}
\newlabel{personal-note}{{}{1}{Personal Note}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clarifying the Question.}{2}{section*.3}}
\newlabel{clarifying-the-question.}{{}{2}{Clarifying the Question}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Pessimism}{3}{section*.4}}
\newlabel{pessimism}{{}{3}{Pessimism}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The sweetness of life?}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Four Attitudes Toward Death}{7}{section*.5}}
\newlabel{four-attitudes-toward-death}{{}{7}{Four Attitudes Toward Death}{section*.5}{}}
