\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Motion does not exist}{1}{section*.1}}
\newlabel{motion-does-not-exist}{{}{1}{Motion does not exist}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Premise 1 - the divisibility of space}{1}{section*.2}}
\newlabel{premise-1---the-divisibility-of-space}{{}{1}{Premise 1 - the divisibility of space}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Premise 3}{1}{section*.3}}
\newlabel{premise-3}{{}{1}{Premise 3}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{18.77467pt}\LT@entry 
    {2}{34.35567pt}\LT@entry 
    {2}{18.77467pt}}
\gdef \LT@ii {\LT@entry 
    {2}{26.55055pt}\LT@entry 
    {2}{33.52254pt}\LT@entry 
    {2}{18.77467pt}}
\gdef \LT@iii {\LT@entry 
    {2}{26.55055pt}\LT@entry 
    {2}{34.35567pt}\LT@entry 
    {2}{18.77467pt}}
\@writefile{toc}{\contentsline {subsubsection}{Stadium Paradox}{2}{section*.4}}
\newlabel{stadium-paradox}{{}{2}{Stadium Paradox}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Arrow Paradox}{3}{section*.5}}
\newlabel{the-arrow-paradox}{{}{3}{The Arrow Paradox}{section*.5}{}}
