\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Causal Determinism}{1}{section*.1}}
\newlabel{causal-determinism}{{}{1}{Causal Determinism}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{145.9575pt}\LT@entry 
    {1}{120.50128pt}\LT@entry 
    {1}{94.78389pt}}
\@writefile{toc}{\contentsline {subsection}{Compatibilism}{2}{section*.2}}
\newlabel{compatibilism}{{}{2}{Compatibilism}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Objections}{3}{section*.3}}
\newlabel{objections}{{}{3}{Objections}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Situationism}{4}{section*.4}}
\newlabel{situationism}{{}{4}{Situationism}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Yoga: The Freedom of Surrender}{5}{section*.5}}
\newlabel{yoga-the-freedom-of-surrender}{{}{5}{Yoga: The Freedom of Surrender}{section*.5}{}}
