\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Final Projects}{1}{section*.1}}
\newlabel{final-projects}{{}{1}{Final Projects}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Pick a Topic (Class Assignment)}{1}{section*.2}}
\newlabel{pick-a-topic-class-assignment}{{}{1}{Pick a Topic (Class Assignment)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Draft 1: Background Research}{1}{section*.3}}
\newlabel{draft-1-background-research}{{}{1}{Draft 1: Background Research}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Oral Presentation}{2}{section*.4}}
\newlabel{oral-presentation}{{}{2}{Oral Presentation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Final Submission}{2}{section*.5}}
\newlabel{final-submission}{{}{2}{Final Submission}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Grade Breakdown}{3}{section*.6}}
\newlabel{grade-breakdown}{{}{3}{Grade Breakdown}{section*.6}{}}
