\relax 
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\newlabel{firstpoints@onpage@1}{{a}{1}}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{question1@object6}{1}
\PgInfo{question1@object7}{1}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object8}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{question1@object9}{1}
\PgInfo{question1@object10}{1}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object11}{1}
\newlabel{part@1@4}{{d}{1}}
\PgInfo{question1@object12}{1}
\PgInfo{question1@object13}{1}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object14}{1}
\newlabel{part@1@5}{{e}{1}}
\PgInfo{question1@object15}{1}
\PgInfo{question1@object16}{1}
\PgInfo{part@1@6}{1}
\PgInfo{question1@object17}{1}
\newlabel{part@1@6}{{f}{1}}
\PgInfo{question1@object18}{1}
\PgInfo{question1@object19}{1}
\PgInfo{part@1@7}{1}
\PgInfo{question1@object20}{1}
\newlabel{part@1@7}{{g}{1}}
\PgInfo{part@1@8}{1}
\PgInfo{question1@object21}{1}
\newlabel{part@1@8}{{h}{1}}
\gdef\pointsonpage@i{8}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@9}{2}
\PgInfo{question1@object22}{2}
\newlabel{part@1@9}{{i}{2}}
\newlabel{firstpoints@onpage@2}{{i}{2}}
\PgInfo{part@1@10}{2}
\PgInfo{question1@object23}{2}
\newlabel{part@1@10}{{j}{2}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{10}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1}
\gdef\exam@numparts{10}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ii{2}
\gdef\lastpage@withpoints{2}
\gdef\lastpage@withbonuspoints{0}
