{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \

\b \ul Review from Apology (Euthyprho?)
\b0 \
\ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}The charge\
{\listtext	
\f1 \uc0\u8259 
\f0 	}The judgment\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Maybe civil disobedience stuff from there\
{\listtext	
\f1 \uc0\u8259 
\f0 	}something about virtue here? \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b \ul Introduction\
\
Civil Disobedience: Discuss\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls2\ilvl0
\b0 \cf0 \ulnone {\listtext	
\f1 \uc0\u8259 
\f0 	}Rosa Parks\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Edward Snowden\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Maybe tax avoidance\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Were these illegal acts morally permissible? If not, why not? If some were, but others weren't, what's the salient difference? \
\pard\tx560\pardeftab720\sl320
\cf0 \

\b \ul Socrates' Argument: Introduced
\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Social Contract. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b \ul Elements of a Contract\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 \ulnone {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b0 Basically, benefit, obligation, penalty, and assent. 
\b \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls4\ilvl0
\b0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Analogy with course policies. 1) Set of benefits. 2) Set of obligations. 3) Penalty 3) Tacit assent ( they could have left)
\b \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulc0 \
Return to Socrates Argument to identify these three distinct elements. \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 \ulnone {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b0 Benefits: \
\ls5\ilvl0
\b {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b0 Obligations: Obey or persuade them otherwise. \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Penalty: \
\ls5\ilvl0
\b {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b0 Assent: he could have gone elsewhere \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ul \
Return to the four examples above. What would Socrates say about these cases? Can they think of problematic cases? \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i\b0 \cf0 \ulnone Goal is to make sure they understand the view. Gives them a way of thinking with and beyond the material. 
\i0\b \ul \
\
Exegetical Puzzle\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 \ulnone {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b0 Socrates in Apology offers says that he did not obey the Thirty Commanders. He will also never stop philosophizing. I want to make this look really inconsistent. I won't examine alternative ways of responding to it. \
\ls6\ilvl0
\b {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b0 This is an apparent inconsistency. Ask students to look in text fo find ways of alleviating the puzzle.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}If/when a student identifies a way of alleviating the inconsistency that has been explored in the text, point it out and develop the view further for her/him. Direct them to that literature. 
\i  
\i0\b \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
Backup Material: Letter from a Birmingham Jail. \
}