\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task}{1}{section*.2}}
\newlabel{task}{{}{1}{Task}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Word Count}{1}{section*.3}}
\newlabel{word-count}{{}{1}{Word Count}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plagiarism}{1}{section*.4}}
\newlabel{plagiarism}{{}{1}{Plagiarism}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Date}{2}{section*.5}}
\newlabel{due-date}{{}{2}{Due Date}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Late Submissions}{2}{section*.6}}
\newlabel{late-submissions}{{}{2}{Late Submissions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{2}{section*.7}}
\newlabel{format}{{}{2}{Format}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grading}{2}{section*.8}}
\newlabel{grading}{{}{2}{Grading}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resources}{2}{section*.9}}
\newlabel{resources}{{}{2}{Resources}{section*.9}{}}
