\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{The Design Argument}{1}{section*.2}}
\newlabel{the-design-argument}{{}{1}{The Design Argument}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Structure of the Argument}{2}{section*.3}}
\newlabel{the-structure-of-the-argument}{{}{2}{The Structure of the Argument}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Objections \& Responses}{3}{section*.4}}
\newlabel{objections-responses}{{}{3}{Objections \& Responses}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Objection 1}{3}{section*.5}}
\newlabel{objection-1}{{}{3}{Objection 1}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Objection 2}{4}{section*.6}}
\newlabel{objection-2}{{}{4}{Objection 2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Objection 3}{4}{section*.7}}
\newlabel{objection-3}{{}{4}{Objection 3}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{A Fatal Objection?}{5}{section*.8}}
\newlabel{a-fatal-objection}{{}{5}{A Fatal Objection?}{section*.8}{}}
