{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs30 \cf0 ### Independent Project\
\
+ [Proposal](Assignments/Project/Proposal)\
+ [Literature Review](Assignments/Project/Literature)\
+ [Presentation](Assignments/Project/Presentation)\
\
\
\
### Videos of interest\
\
+ [Measurement documentary](https://www.youtube.com/watch?v=g81opjVDAaA)\
\
\
+ [Free will](https://www.youtube.com/watch?v=iSfXdNIolQA)\
\
+ [The Ship of Theseus](https://www.youtube.com/watch?v=dYAoiLhOuao)\
\
+ [The Grandfather Paradox](https://www.youtube.com/watch?v=M8oITAoaCr4)}