\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ethics and Reasons}{1}{section*.2}}
\newlabel{ethics-and-reasons}{{}{1}{Ethics and Reasons}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ethical Theories}{3}{section*.3}}
\newlabel{ethical-theories}{{}{3}{Ethical Theories}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{A Challenge to Ethics: Ethical Relativism}{5}{section*.4}}
\newlabel{a-challenge-to-ethics-ethical-relativism}{{}{5}{A Challenge to Ethics: Ethical Relativism}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{The Argument for Cultural Relativism}{5}{section*.5}}
\newlabel{the-argument-for-cultural-relativism}{{}{5}{The Argument for Cultural Relativism}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objections to Relativism}{6}{section*.6}}
\newlabel{objections-to-relativism}{{}{6}{Objections to Relativism}{section*.6}{}}
