\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Consequentialism}{1}{section*.1}}
\newlabel{consequentialism}{{}{1}{Consequentialism}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces alt text}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Utilitarianism}{1}{section*.2}}
\newlabel{utilitarianism}{{}{1}{Utilitarianism}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Rule vs.\nobreakspace  {}Act Utilitarianism}{2}{section*.3}}
\newlabel{rule-vs.act-utilitarianism}{{}{2}{Rule vs.~Act Utilitarianism}{section*.3}{}}
