\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{The Hypochondriac}{1}{section*.1}}
\newlabel{the-hypochondriac}{{}{1}{The Hypochondriac}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{An argument over finance}{1}{section*.2}}
\newlabel{an-argument-over-finance}{{}{1}{An argument over finance}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{A Cruel Detective}{1}{section*.3}}
\newlabel{a-cruel-detective}{{}{1}{A Cruel Detective}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{A Cold Weather Argument}{1}{section*.4}}
\newlabel{a-cold-weather-argument}{{}{1}{A Cold Weather Argument}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{NSA Surveillance}{1}{section*.5}}
\newlabel{nsa-surveillance}{{}{1}{NSA Surveillance}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{A Religious Example}{1}{section*.6}}
\newlabel{a-religious-example}{{}{1}{A Religious Example}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Presidential Nominee: Huckabee}{2}{section*.7}}
\newlabel{presidential-nominee-huckabee}{{}{2}{Presidential Nominee: Huckabee}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Birther Example}{2}{section*.8}}
\newlabel{birther-example}{{}{2}{Birther Example}{section*.8}{}}
