\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Work Sheet}{1}{section*.1}}
\newlabel{work-sheet}{{}{1}{Work Sheet}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Arguments}{2}{section*.3}}
\newlabel{arguments}{{}{2}{Arguments}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Statements}{3}{section*.4}}
\newlabel{statements}{{}{3}{Statements}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1:}{4}{section*.5}}
\newlabel{exercise-1}{{}{4}{Exercise 1:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2:}{4}{section*.6}}
\newlabel{exercise-2}{{}{4}{Exercise 2:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Identifying arguments}{4}{section*.7}}
\newlabel{identifying-arguments}{{}{4}{Identifying arguments}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 3:}{4}{section*.8}}
\newlabel{exercise-3}{{}{4}{Exercise 3:}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Non-Arguments}{5}{section*.9}}
\newlabel{non-arguments}{{}{5}{Non-Arguments}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4:}{5}{section*.10}}
\newlabel{exercise-4}{{}{5}{Exercise 4:}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Complex Passages}{6}{section*.11}}
\newlabel{complex-passages}{{}{6}{Complex Passages}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5:}{6}{section*.12}}
\newlabel{exercise-5}{{}{6}{Exercise 5:}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluating Arguments}{7}{section*.13}}
\newlabel{evaluating-arguments}{{}{7}{Evaluating Arguments}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Deductive Arguments}{7}{section*.14}}
\newlabel{deductive-arguments}{{}{7}{Deductive Arguments}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6:}{8}{section*.15}}
\newlabel{exercise-6}{{}{8}{Exercise 6:}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 7:}{8}{section*.16}}
\newlabel{exercise-7}{{}{8}{Exercise 7:}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Inductive Arguments}{9}{section*.17}}
\newlabel{inductive-arguments}{{}{9}{Inductive Arguments}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 8:}{9}{section*.18}}
\newlabel{exercise-8}{{}{9}{Exercise 8:}{section*.18}{}}
