\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{\M@TitleReference {}{Introduction}}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Arguments}{2}{section*.2}}
\newlabel{arguments}{{\M@TitleReference {}{Arguments}}{2}{Arguments}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Statements}{3}{section*.3}}
\newlabel{statements}{{\M@TitleReference {}{Statements}}{3}{Statements}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1:}{3}{section*.4}}
\newlabel{exercise1:}{{\M@TitleReference {}{Exercise 1:}}{3}{Exercise 1:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2:}{4}{section*.5}}
\newlabel{exercise2:}{{\M@TitleReference {}{Exercise 2:}}{4}{Exercise 2:}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Identifying arguments}{4}{section*.6}}
\newlabel{identifyingarguments}{{\M@TitleReference {}{Identifying arguments}}{4}{Identifying arguments}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3:}{4}{section*.7}}
\newlabel{exercise3:}{{\M@TitleReference {}{Exercise 3:}}{4}{Exercise 3:}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Non-Arguments}{4}{section*.8}}
\newlabel{non-arguments}{{\M@TitleReference {}{Non-Arguments}}{4}{Non-Arguments}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4:}{5}{section*.9}}
\newlabel{exercise4:}{{\M@TitleReference {}{Exercise 4:}}{5}{Exercise 4:}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Complex Passages}{5}{section*.10}}
\newlabel{complexpassages}{{\M@TitleReference {}{Complex Passages}}{5}{Complex Passages}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 5:}{6}{section*.11}}
\newlabel{exercise5:}{{\M@TitleReference {}{Exercise 5:}}{6}{Exercise 5:}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Evaluating Arguments}{6}{section*.12}}
\newlabel{evaluatingarguments}{{\M@TitleReference {}{Evaluating Arguments}}{6}{Evaluating Arguments}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Deductive Arguments}{7}{section*.13}}
\newlabel{deductivearguments}{{\M@TitleReference {}{Deductive Arguments}}{7}{Deductive Arguments}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 6:}{8}{section*.14}}
\newlabel{exercise6:}{{\M@TitleReference {}{Exercise 6:}}{8}{Exercise 6:}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 7:}{8}{section*.15}}
\newlabel{exercise7:}{{\M@TitleReference {}{Exercise 7:}}{8}{Exercise 7:}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Inductive Arguments}{8}{section*.16}}
\newlabel{inductivearguments}{{\M@TitleReference {}{Inductive Arguments}}{8}{Inductive Arguments}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Exercise 8:}{8}{section*.17}}
\newlabel{exercise8:}{{\M@TitleReference {}{Exercise 8:}}{8}{Exercise 8:}{section*.17}{}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
