\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Plagiarism}{1}{section*.1}}
\newlabel{plagiarism}{{}{1}{Plagiarism}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Date}{1}{section*.2}}
\newlabel{due-date}{{}{1}{Due Date}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Late Submissions}{1}{section*.3}}
\newlabel{late-submissions}{{}{1}{Late Submissions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{1}{section*.4}}
\newlabel{format}{{}{1}{Format}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grading}{1}{section*.5}}
\newlabel{grading}{{}{1}{Grading}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resources}{2}{section*.6}}
\newlabel{resources}{{}{2}{Resources}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Word Count}{2}{section*.7}}
\newlabel{word-count}{{}{2}{Word Count}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prompt}{2}{section*.8}}
\newlabel{prompt}{{}{2}{Prompt}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Further Instruction}{2}{section*.9}}
\newlabel{further-instruction}{{}{2}{Further Instruction}{section*.9}{}}
