\relax 
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\newlabel{firstpoints@onpage@1}{{a}{1}}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question1@object6}{1}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object7}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{question1@object8}{1}
\PgInfo{question1@object9}{1}
\PgInfo{question1@object10}{1}
\PgInfo{question1@object11}{1}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object12}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{question1@object13}{1}
\PgInfo{question1@object14}{1}
\PgInfo{question1@object15}{1}
\PgInfo{question1@object16}{1}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object17}{1}
\newlabel{part@1@4}{{d}{1}}
\PgInfo{question1@object18}{1}
\PgInfo{question1@object19}{1}
\PgInfo{question1@object20}{1}
\PgInfo{question1@object21}{1}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object22}{1}
\newlabel{part@1@5}{{e}{1}}
\PgInfo{question1@object23}{1}
\gdef\pointsonpage@i{25}
\gdef\pointsofq@i{30}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{35}
\PgInfo{question1@object24}{2}
\PgInfo{question1@object25}{2}
\PgInfo{question1@object26}{2}
\PgInfo{part@1@6}{2}
\PgInfo{question1@object27}{2}
\newlabel{part@1@6}{{f}{2}}
\newlabel{firstpoints@onpage@2}{{f}{2}}
\PgInfo{question1@object28}{2}
\PgInfo{question1@object29}{2}
\PgInfo{question1@object30}{2}
\PgInfo{question1@object31}{2}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}}
\gdef\pointsofq@ii{80}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@4}{3}
\PgInfo{question2@object5}{3}
\newlabel{part@2@4}{{d}{3}}
\newlabel{firstpoints@onpage@3}{{d}{3}}
\PgInfo{part@2@5}{3}
\PgInfo{question2@object6}{3}
\newlabel{part@2@5}{{e}{3}}
\PgInfo{part@2@6}{3}
\PgInfo{question2@object7}{3}
\newlabel{part@2@6}{{f}{3}}
\PgInfo{part@2@7}{3}
\PgInfo{question2@object8}{3}
\newlabel{part@2@7}{{g}{3}}
\PgInfo{part@2@8}{3}
\PgInfo{question2@object9}{3}
\newlabel{part@2@8}{{h}{3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{110}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{14}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iii{50}
\gdef\lastpage@withpoints{3}
\gdef\lastpage@withbonuspoints{0}
