\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Motion does not exist}{1}{section*.1}}
\newlabel{motion-does-not-exist}{{}{1}{Motion does not exist}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Premise 1 - the divisibility of space}{1}{section*.2}}
\newlabel{premise-1---the-divisibility-of-space}{{}{1}{Premise 1 - the divisibility of space}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Premise 2}{2}{section*.3}}
\newlabel{premise-2}{{}{2}{Premise 2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Response 1: Reject C}{3}{section*.4}}
\newlabel{response-1-reject-c}{{}{3}{Response 1: Reject C}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Response 2: Reject B}{4}{section*.5}}
\newlabel{response-2-reject-b}{{}{4}{Response 2: Reject B}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Premise 3}{4}{section*.6}}
\newlabel{premise-3}{{}{4}{Premise 3}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stadium Paradox}{4}{section*.7}}
\newlabel{stadium-paradox}{{}{4}{Stadium Paradox}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Arrow Paradox}{5}{section*.8}}
\newlabel{the-arrow-paradox}{{}{5}{The Arrow Paradox}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outline of the Paradox}{6}{section*.9}}
\newlabel{outline-of-the-paradox}{{}{6}{Outline of the Paradox}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Standard Solution}{6}{section*.10}}
\newlabel{the-standard-solution}{{}{6}{The Standard Solution}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculus}{7}{section*.11}}
\newlabel{calculus}{{}{7}{Calculus}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Future?}{7}{section*.12}}
\newlabel{the-future}{{}{7}{The Future?}{section*.12}{}}
