\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Signature Assignment (Final Project)}{1}{section*.1}}
\newlabel{signature-assignment-final-project}{{}{1}{Signature Assignment (Final Project)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special Submission Instruction}{1}{section*.2}}
\newlabel{special-submission-instruction}{{}{1}{Special Submission Instruction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{1}{section*.3}}
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task}{1}{section*.4}}
\newlabel{task}{{}{1}{Task}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Word Count}{2}{section*.5}}
\newlabel{word-count}{{}{2}{Word Count}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plagiarism}{2}{section*.6}}
\newlabel{plagiarism}{{}{2}{Plagiarism}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Late Submissions}{2}{section*.7}}
\newlabel{late-submissions}{{}{2}{Late Submissions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{3}{section*.8}}
\newlabel{format}{{}{3}{Format}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grading}{3}{section*.9}}
\newlabel{grading}{{}{3}{Grading}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resources}{3}{section*.10}}
\newlabel{resources}{{}{3}{Resources}{section*.10}{}}
