\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Epicurus}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Death}{1}{section*.2}}
\newlabel{death}{{}{1}{Death}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethics\#\#\#\textbf  {Epicurean Hedonism (h\IeC {\^e}don\IeC {\^e} = pleasure):}1. Eudaimonist framework2. Happiness = ataraxia, freedom from disturbance:}{1}{section*.3}}
\newlabel{ethicsepicurean-hedonism-huxeadonuxea-pleasure1.-eudaimonist-framework2.-happiness-ataraxia-freedom-from-disturbance}{{}{1}{Ethics\#\#\#\textbf {Epicurean Hedonism (hêdonê = pleasure):}1. Eudaimonist framework2. Happiness = ataraxia, freedom from disturbance:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pleasure}{2}{section*.4}}
\newlabel{pleasure}{{}{2}{Pleasure}{section*.4}{}}
