\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{The Ontological Argument}{1}{section*.1}}
\newlabel{the-ontological-argument}{{}{1}{The Ontological Argument}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of argument}{2}{section*.2}}
\newlabel{summary-of-argument}{{}{2}{Summary of argument}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Notes on the argument}{2}{section*.3}}
\newlabel{notes-on-the-argument}{{}{2}{Notes on the argument}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{The Cosmological Argument}{4}{section*.4}}
\newlabel{the-cosmological-argument}{{}{4}{The Cosmological Argument}{section*.4}{}}
