\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Final Projects}{1}{section*.1}}
\newlabel{final-projects}{{}{1}{Final Projects}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special Submission for Final Draft}{1}{section*.2}}
\newlabel{special-submission-for-final-draft}{{}{1}{Special Submission for Final Draft}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Due Dates}{1}{section*.3}}
\newlabel{due-dates}{{}{1}{Due Dates}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final Project}{1}{section*.4}}
\newlabel{final-project}{{}{1}{Final Project}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prompt}{2}{section*.5}}
\newlabel{prompt}{{}{2}{Prompt}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grade Breakdown}{2}{section*.6}}
\newlabel{grade-breakdown}{{}{2}{Grade Breakdown}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plagiarism}{3}{section*.7}}
\newlabel{plagiarism}{{}{3}{Plagiarism}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Late Submissions}{3}{section*.8}}
\newlabel{late-submissions}{{}{3}{Late Submissions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{3}{section*.9}}
\newlabel{format}{{}{3}{Format}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grading}{3}{section*.10}}
\newlabel{grading}{{}{3}{Grading}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resources}{3}{section*.11}}
\newlabel{resources}{{}{3}{Resources}{section*.11}{}}
