\relax 
\newlabel{premise-1---the-divisibility-of-space}{{}{1}}
\newlabel{premise-2}{{}{1}}
\newlabel{response-1-reject-c}{{}{2}}
\newlabel{premise-3}{{}{4}}
\gdef \LT@i {\LT@entry 
    {2}{17.05995pt}\LT@entry 
    {2}{35.29979pt}\LT@entry 
    {2}{17.05995pt}}
\gdef \LT@ii {\LT@entry 
    {2}{23.08998pt}\LT@entry 
    {2}{32.5199pt}\LT@entry 
    {2}{17.05995pt}}
\newlabel{stadium-paradox}{{}{5}}
\gdef \LT@iii {\LT@entry 
    {2}{23.08998pt}\LT@entry 
    {2}{35.29979pt}\LT@entry 
    {2}{17.05995pt}}
