\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Arrow Paradox}{1}}
\newlabel{the-arrow-paradox}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outline of the Paradox}{2}}
\newlabel{outline-of-the-paradox}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces At-At Theory of Motion}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Standard Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instantaneous velocity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Response to the Standard Solution}{5}}
