\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Premise 1 - the divisibility of space}{1}\protected@file@percent }
\newlabel{premise-1---the-divisibility-of-space}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Premise 2}{1}\protected@file@percent }
\newlabel{premise-2}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Response 1: Reject C}{2}\protected@file@percent }
\newlabel{response-1-reject-c}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Response 2: Reject B}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Premise 3}{4}\protected@file@percent }
\newlabel{premise-3}{{6}{4}}
\gdef \LT@i {\LT@entry 
    {2}{17.05995pt}\LT@entry 
    {2}{35.29979pt}\LT@entry 
    {2}{17.05995pt}}
\gdef \LT@ii {\LT@entry 
    {2}{23.08998pt}\LT@entry 
    {2}{32.5199pt}\LT@entry 
    {2}{17.05995pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Stadium Paradox}{5}\protected@file@percent }
\newlabel{stadium-paradox}{{7}{5}}
\gdef \LT@iii {\LT@entry 
    {2}{23.08998pt}\LT@entry 
    {2}{35.29979pt}\LT@entry 
    {2}{17.05995pt}}
