\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Premise 3}{1}}
\newlabel{premise-3}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Stadium Paradox}{1}}
\newlabel{stadium-paradox}{{3}{1}}
\gdef \LT@i {\LT@entry 
    {2}{17.05995pt}\LT@entry 
    {2}{35.29979pt}\LT@entry 
    {2}{17.05995pt}}
\gdef \LT@ii {\LT@entry 
    {2}{23.08998pt}\LT@entry 
    {2}{32.5199pt}\LT@entry 
    {2}{17.05995pt}}
\gdef \LT@iii {\LT@entry 
    {2}{23.08998pt}\LT@entry 
    {2}{35.29979pt}\LT@entry 
    {2}{17.05995pt}}
