\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Prompt}{1}{section*.1}}
\newlabel{prompt}{{}{1}{Prompt}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Further Instruction}{1}{section*.2}}
\newlabel{further-instruction}{{}{1}{Further Instruction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Word Count}{2}{section*.3}}
\newlabel{word-count}{{}{2}{Word Count}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Timeline}{2}{section*.4}}
\newlabel{timeline}{{}{2}{Timeline}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Grade Breakdown}{2}{section*.5}}
\newlabel{grade-breakdown}{{}{2}{Grade Breakdown}{section*.5}{}}
