\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Consequentialism}{1}{section*.2}}
\newlabel{consequentialism}{{}{1}{Consequentialism}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Rule vs.\nobreakspace  {}Act Utilitarianism}{3}{section*.3}}
\newlabel{rule-vs.act-utilitarianism}{{}{3}{Rule vs.~Act Utilitarianism}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Deontology}{4}{section*.4}}
\newlabel{deontology}{{}{4}{Deontology}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Categorical Imperatives}{6}{section*.5}}
\newlabel{categorical-imperatives}{{}{6}{Categorical Imperatives}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Virtue Ethics}{7}{section*.6}}
\newlabel{virtue-ethics}{{}{7}{Virtue Ethics}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Character Traits}{8}{section*.7}}
\newlabel{character-traits}{{}{8}{Character Traits}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Virtues and Vices}{9}{section*.8}}
\newlabel{virtues-and-vices}{{}{9}{Virtues and Vices}{section*.8}{}}
