\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Some Basics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An argument that time is distinct from change}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Argument: Rate of Change}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Response}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Argument that time is distinct from the sum of all change.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arguments against temporal vacua}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time and experience}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time and measure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Principle of Sufficient Reason}{2}}
