\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Optimism about the meaning of life: God}{1}{section*.1}}
\newlabel{optimism-about-the-meaning-of-life-god}{{}{1}{Optimism about the meaning of life: God}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Theism}{2}{section*.3}}
\newlabel{theism}{{}{2}{Theism}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Meaning \& Christianity}{3}{section*.4}}
\newlabel{meaning-christianity}{{}{3}{Meaning \& Christianity}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Objection}{3}{section*.5}}
\newlabel{objection}{{}{3}{Objection}{section*.5}{}}
