\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiple Choice Questions}{1}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question1@object6}{1}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object7}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{question1@object8}{1}
\PgInfo{question1@object9}{1}
\PgInfo{question1@object10}{1}
\PgInfo{question1@object11}{1}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object12}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{question1@object13}{1}
\PgInfo{question1@object14}{1}
\PgInfo{question1@object15}{1}
\PgInfo{question1@object16}{1}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object17}{1}
\newlabel{part@1@4}{{d}{1}}
\PgInfo{question1@object18}{1}
\PgInfo{question1@object19}{1}
\PgInfo{question1@object20}{1}
\PgInfo{question1@object21}{1}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object22}{1}
\newlabel{part@1@5}{{e}{1}}
\PgInfo{question1@object23}{1}
\PgInfo{question1@object24}{2}
\PgInfo{question1@object25}{2}
\PgInfo{question1@object26}{2}
\PgInfo{part@1@6}{2}
\PgInfo{question1@object27}{2}
\newlabel{part@1@6}{{f}{2}}
\PgInfo{question1@object28}{2}
\PgInfo{question1@object29}{2}
\PgInfo{question1@object30}{2}
\PgInfo{question1@object31}{2}
\PgInfo{part@1@7}{2}
\PgInfo{question1@object32}{2}
\newlabel{part@1@7}{{g}{2}}
\PgInfo{question1@object33}{2}
\PgInfo{question1@object34}{2}
\PgInfo{question1@object35}{2}
\PgInfo{question1@object36}{2}
\PgInfo{part@1@8}{2}
\PgInfo{question1@object37}{2}
\newlabel{part@1@8}{{h}{2}}
\PgInfo{question1@object38}{2}
\PgInfo{question1@object39}{2}
\PgInfo{question1@object40}{2}
\PgInfo{question1@object41}{2}
\PgInfo{part@1@9}{2}
\PgInfo{question1@object42}{2}
\newlabel{part@1@9}{{i}{2}}
\PgInfo{question1@object43}{2}
\PgInfo{question1@object44}{2}
\PgInfo{question1@object45}{2}
\PgInfo{question1@object46}{2}
\PgInfo{part@1@10}{2}
\PgInfo{question1@object47}{2}
\newlabel{part@1@10}{{j}{2}}
\PgInfo{question1@object48}{2}
\PgInfo{question1@object49}{2}
\PgInfo{question1@object50}{2}
\PgInfo{question1@object51}{2}
\PgInfo{part@1@11}{2}
\PgInfo{question1@object52}{2}
\newlabel{part@1@11}{{k}{2}}
\PgInfo{question1@object53}{2}
\PgInfo{question1@object54}{2}
\PgInfo{question1@object55}{2}
\PgInfo{question1@object56}{2}
\PgInfo{part@1@12}{2}
\PgInfo{question1@object57}{2}
\newlabel{part@1@12}{{l}{2}}
\PgInfo{question1@object58}{2}
\PgInfo{question1@object59}{2}
\PgInfo{question1@object60}{2}
\PgInfo{question1@object61}{2}
\PgInfo{part@1@13}{2}
\PgInfo{question1@object62}{2}
\newlabel{part@1@13}{{m}{2}}
\PgInfo{question1@object63}{2}
\gdef\pointsofq@i{18}
\gdef\bonuspointsofq@i{0}
\PgInfo{question1@object64}{3}
\PgInfo{question1@object65}{3}
\PgInfo{question1@object66}{3}
\PgInfo{part@1@14}{3}
\PgInfo{question1@object67}{3}
\newlabel{part@1@14}{{n}{3}}
\PgInfo{question1@object68}{3}
\PgInfo{question1@object69}{3}
\PgInfo{question1@object70}{3}
\PgInfo{question1@object71}{3}
\PgInfo{part@1@15}{3}
\PgInfo{question1@object72}{3}
\newlabel{part@1@15}{{o}{3}}
\PgInfo{question1@object73}{3}
\PgInfo{question1@object74}{3}
\PgInfo{question1@object75}{3}
\PgInfo{question1@object76}{3}
\PgInfo{part@1@16}{3}
\PgInfo{question1@object77}{3}
\newlabel{part@1@16}{{p}{3}}
\PgInfo{question1@object78}{3}
\PgInfo{question1@object79}{3}
\PgInfo{question1@object80}{3}
\PgInfo{question1@object81}{3}
\PgInfo{part@1@17}{3}
\PgInfo{question1@object82}{3}
\newlabel{part@1@17}{{q}{3}}
\PgInfo{question1@object83}{3}
\PgInfo{question1@object84}{3}
\PgInfo{question1@object85}{3}
\PgInfo{question1@object86}{3}
\PgInfo{part@1@18}{3}
\PgInfo{question1@object87}{3}
\newlabel{part@1@18}{{r}{3}}
\PgInfo{question1@object88}{3}
\PgInfo{question1@object89}{3}
\PgInfo{question1@object90}{3}
\PgInfo{question1@object91}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fallacies}{3}}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}}
\PgInfo{part@2@4}{4}
\PgInfo{question2@object5}{4}
\newlabel{part@2@4}{{d}{4}}
\PgInfo{part@2@5}{4}
\PgInfo{question2@object6}{4}
\newlabel{part@2@5}{{e}{4}}
\PgInfo{part@2@6}{4}
\PgInfo{question2@object7}{4}
\newlabel{part@2@6}{{f}{4}}
\PgInfo{part@2@7}{4}
\PgInfo{question2@object8}{4}
\newlabel{part@2@7}{{g}{4}}
\PgInfo{part@2@8}{4}
\PgInfo{question2@object9}{4}
\newlabel{part@2@8}{{h}{4}}
\PgInfo{part@2@9}{4}
\PgInfo{question2@object10}{4}
\newlabel{part@2@9}{{i}{4}}
\PgInfo{part@2@10}{4}
\PgInfo{question2@object11}{4}
\newlabel{part@2@10}{{j}{4}}
\PgInfo{part@2@11}{4}
\PgInfo{question2@object12}{4}
\newlabel{part@2@11}{{k}{4}}
\PgInfo{part@2@12}{4}
\PgInfo{question2@object13}{4}
\newlabel{part@2@12}{{l}{4}}
\PgInfo{part@2@13}{4}
\PgInfo{question2@object14}{4}
\newlabel{part@2@13}{{m}{4}}
\gdef\pointsofq@ii{15}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{15}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@2@14}{5}
\PgInfo{question2@object15}{5}
\newlabel{part@2@14}{{n}{5}}
\PgInfo{part@2@15}{5}
\PgInfo{question2@object16}{5}
\newlabel{part@2@15}{{o}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Truth-Tables}{5}}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\newlabel{part@3@1}{{a}{5}}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object3}{5}
\newlabel{part@3@2}{{b}{5}}
\PgInfo{part@3@3}{5}
\PgInfo{question3@object4}{5}
\newlabel{part@3@3}{{c}{5}}
\PgInfo{part@3@4}{5}
\PgInfo{question3@object5}{5}
\newlabel{part@3@4}{{d}{5}}
\PgInfo{part@3@5}{5}
\PgInfo{question3@object6}{5}
\newlabel{part@3@5}{{e}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deduction: Integrative Exercises}{5}}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}}
\gdef\pointsofq@iv{9}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{28}
\gdef\bonuspointsofq@v{0}
\PgInfo{part@4@1}{6}
\PgInfo{question4@object2}{6}
\newlabel{part@4@1}{{a}{6}}
\PgInfo{part@4@2}{6}
\PgInfo{question4@object3}{6}
\newlabel{part@4@2}{{b}{6}}
\PgInfo{part@4@3}{6}
\PgInfo{question4@object4}{6}
\newlabel{part@4@3}{{c}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Induction}{6}}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\newlabel{question@5}{{5}{6}}
\PgInfo{part@5@1}{6}
\PgInfo{question5@object2}{6}
\newlabel{part@5@1}{{a}{6}}
\PgInfo{part@5@2}{6}
\PgInfo{question5@object3}{6}
\newlabel{part@5@2}{{b}{6}}
\PgInfo{part@5@3}{6}
\PgInfo{question5@object4}{6}
\newlabel{part@5@3}{{c}{6}}
\PgInfo{part@5@4}{6}
\PgInfo{question5@object5}{6}
\newlabel{part@5@4}{{d}{6}}
\PgInfo{part@5@5}{6}
\PgInfo{question5@object6}{6}
\newlabel{part@5@5}{{e}{6}}
\PgInfo{part@5@6}{6}
\PgInfo{question5@object7}{6}
\newlabel{part@5@6}{{f}{6}}
\PgInfo{part@5@7}{6}
\PgInfo{question5@object8}{6}
\newlabel{part@5@7}{{g}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inference to the Best Explanation}{6}}
\PgInfo{question@6}{6}
\PgInfo{question6@object1}{6}
\newlabel{question@6}{{6}{6}}
\gdef\pointsofq@vi{15}
\gdef\bonuspointsofq@vi{0}
\PgInfo{part@6@1}{7}
\PgInfo{question6@object2}{7}
\newlabel{part@6@1}{{a}{7}}
\PgInfo{part@6@2}{7}
\PgInfo{question6@object3}{7}
\newlabel{part@6@2}{{b}{7}}
\PgInfo{part@6@3}{7}
\PgInfo{question6@object4}{7}
\newlabel{part@6@3}{{c}{7}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{51}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
