\relax 
\gdef\pointsonpage@i{10}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\newlabel{firstpoints@onpage@1}{{a}{1}}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question1@object6}{1}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object7}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{question1@object8}{1}
\PgInfo{question1@object9}{1}
\PgInfo{question1@object10}{1}
\PgInfo{question1@object11}{1}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object12}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{question1@object13}{1}
\PgInfo{question1@object14}{1}
\PgInfo{question1@object15}{1}
\PgInfo{question1@object16}{1}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object17}{1}
\newlabel{part@1@4}{{d}{1}}
\PgInfo{question1@object18}{1}
\PgInfo{question1@object19}{1}
\PgInfo{question1@object20}{1}
\PgInfo{question1@object21}{1}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object22}{1}
\newlabel{part@1@5}{{e}{1}}
\PgInfo{question1@object23}{1}
\PgInfo{question1@object24}{1}
\PgInfo{question1@object25}{1}
\PgInfo{question1@object26}{2}
\PgInfo{part@1@6}{2}
\PgInfo{question1@object27}{2}
\newlabel{part@1@6}{{f}{2}}
\newlabel{firstpoints@onpage@2}{{f}{2}}
\PgInfo{question1@object28}{2}
\PgInfo{question1@object29}{2}
\PgInfo{question1@object30}{2}
\PgInfo{question1@object31}{2}
\PgInfo{part@1@7}{2}
\PgInfo{question1@object32}{2}
\newlabel{part@1@7}{{g}{2}}
\PgInfo{question1@object33}{2}
\PgInfo{question1@object34}{2}
\PgInfo{question1@object35}{2}
\PgInfo{question1@object36}{2}
\PgInfo{part@1@8}{2}
\PgInfo{question1@object37}{2}
\newlabel{part@1@8}{{h}{2}}
\PgInfo{question1@object38}{2}
\PgInfo{question1@object39}{2}
\PgInfo{question1@object40}{2}
\PgInfo{question1@object41}{2}
\PgInfo{part@1@9}{2}
\PgInfo{question1@object42}{2}
\newlabel{part@1@9}{{i}{2}}
\PgInfo{question1@object43}{2}
\PgInfo{question1@object44}{2}
\PgInfo{question1@object45}{2}
\PgInfo{question1@object46}{2}
\PgInfo{part@1@10}{2}
\PgInfo{question1@object47}{2}
\newlabel{part@1@10}{{j}{2}}
\PgInfo{question1@object48}{2}
\PgInfo{question1@object49}{2}
\PgInfo{question1@object50}{2}
\PgInfo{question1@object51}{2}
\PgInfo{part@1@11}{2}
\PgInfo{question1@object52}{2}
\newlabel{part@1@11}{{k}{2}}
\PgInfo{question1@object53}{2}
\PgInfo{question1@object54}{2}
\PgInfo{question1@object55}{2}
\PgInfo{question1@object56}{2}
\PgInfo{part@1@12}{2}
\PgInfo{question1@object57}{2}
\newlabel{part@1@12}{{l}{2}}
\PgInfo{question1@object58}{2}
\PgInfo{question1@object59}{2}
\PgInfo{question1@object60}{2}
\PgInfo{question1@object61}{2}
\PgInfo{part@1@13}{2}
\PgInfo{question1@object62}{2}
\newlabel{part@1@13}{{m}{2}}
\PgInfo{question1@object63}{2}
\PgInfo{question1@object64}{2}
\PgInfo{question1@object65}{2}
\PgInfo{question1@object66}{2}
\PgInfo{part@1@14}{2}
\PgInfo{question1@object67}{2}
\newlabel{part@1@14}{{n}{2}}
\gdef\pointsonpage@ii{18}
\gdef\pointsofq@i{30}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{25}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iii{42}
\PgInfo{question1@object68}{3}
\PgInfo{question1@object69}{3}
\PgInfo{question1@object70}{3}
\PgInfo{question1@object71}{3}
\PgInfo{part@1@15}{3}
\PgInfo{question1@object72}{3}
\newlabel{part@1@15}{{o}{3}}
\newlabel{firstpoints@onpage@3}{{o}{3}}
\PgInfo{question1@object73}{3}
\PgInfo{question1@object74}{3}
\PgInfo{question1@object75}{3}
\PgInfo{question1@object76}{3}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}}
\PgInfo{part@2@4}{3}
\PgInfo{question2@object5}{3}
\newlabel{part@2@4}{{d}{3}}
\PgInfo{part@2@5}{3}
\PgInfo{question2@object6}{3}
\newlabel{part@2@5}{{e}{3}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}}
\PgInfo{part@3@2}{3}
\PgInfo{question3@object3}{3}
\newlabel{part@3@2}{{b}{3}}
\PgInfo{part@3@3}{3}
\PgInfo{question3@object4}{3}
\newlabel{part@3@3}{{c}{3}}
\gdef\pointsofq@iii{25}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@3@4}{4}
\PgInfo{question3@object5}{4}
\newlabel{part@3@4}{{d}{4}}
\newlabel{firstpoints@onpage@4}{{d}{4}}
\PgInfo{part@3@5}{4}
\PgInfo{question3@object6}{4}
\newlabel{part@3@5}{{e}{4}}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}}
\PgInfo{part@4@1}{4}
\PgInfo{question4@object2}{4}
\newlabel{part@4@1}{{a}{4}}
\PgInfo{part@4@2}{4}
\PgInfo{question4@object3}{4}
\newlabel{part@4@2}{{b}{4}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{27}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iv{30}
\gdef\lastpage@withpoints{4}
\gdef\lastpage@withbonuspoints{0}
