\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{Course Information}{1}{section*.1}}
\newlabel{course-information}{{}{1}{Course Information}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Course Description}{1}{section*.2}}
\newlabel{course-description}{{}{1}{Course Description}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Objectives}{1}{section*.3}}
\newlabel{learning-objectives}{{}{1}{Learning Objectives}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Texts/Media}{1}{section*.4}}
\newlabel{textsmedia}{{}{1}{Texts/Media}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Course Requirements}{2}{section*.5}}
\newlabel{course-requirements}{{}{2}{Course Requirements}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tentative Schedule (changes will be announced in class)}{4}{section*.6}}
\newlabel{tentative-schedule-changes-will-be-announced-in-class}{{}{4}{Tentative Schedule (changes will be announced in class)}{section*.6}{}}
