\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Requirements}{1}{section*.1}}
\newlabel{independent-project-stage-2}{{}{1}{Requirements}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is a literature review?}{1}{section*.3}}
\newlabel{what-is-a-literature-review}{{}{1}{What is a literature review?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Process--Don't submit this part!}{2}{section*.4}}
\newlabel{the-processdont-submit-this-part}{{}{2}{The Process--Don't submit this part!}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Writing the Literature Review--Do Submit this Part!}{3}{section*.5}}
\newlabel{writing-the-literature-reviewdo-submit-this-part}{{}{3}{Writing the Literature Review--Do Submit this Part!}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Section 1: Context}{3}{section*.6}}
\newlabel{section-1-context}{{}{3}{Section 1: Context}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Section 2: Answer 1}{4}{section*.7}}
\newlabel{section-2-answer-1}{{}{4}{Section 2: Answer 1}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Section 3: Answer 2}{4}{section*.8}}
\newlabel{section-3-answer-2}{{}{4}{Section 3: Answer 2}{section*.8}{}}
