\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Mind as Immaterial Substance}{1}{section*.1}}
\newlabel{mind-as-immaterial-substance}{{}{1}{Mind as Immaterial Substance}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Descartes fundamental claims}{2}{section*.2}}
\newlabel{descartes-fundamental-claims}{{}{2}{Descartes fundamental claims}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Arguments for Substance Dualism}{2}{section*.3}}
\newlabel{arguments-for-substance-dualism}{{}{2}{Arguments for Substance Dualism}{section*.3}{}}
\newlabel{argument-1}{{}{3}{Argument 1}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Argument 1}{3}{section*.4}}
\newlabel{argument-2}{{}{3}{Argument 2}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Argument 2}{3}{section*.5}}
\newlabel{argument-3}{{}{3}{Argument 3}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Argument 3}{3}{section*.6}}
\newlabel{argument-4}{{}{4}{Argument 4}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Argument 4}{4}{section*.7}}
\newlabel{argument-5}{{}{4}{Argument 5}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Argument 5}{4}{section*.8}}
\newlabel{argument-6}{{}{4}{Argument 6}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Argument 6}{4}{section*.9}}
